<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./portfolio-style.css">
  <title>Brian Wlazlo - Portfolio</title>
</head>
<body>
  <nav>
    <div class='nav-links'>
      <a href="../index.html">home</a>
      <a href="../about-me/about-me.html">about me</a>
      <a href="./portfolio-index.html">portfolio</a>
      <a href="../contact-me/contact.html">contact me</a>
    </div>
  </nav>

  <!-- Dragonfly Landing -->
  <section class="container" id='dragonfly'>
    <div class="left">
      <div class="banner">
        <div class="title">
          <h1>portfolio</h1>
        </div>
        <div class="content">
          <h3>Dragonfly Landing</h3>
          <p>Instead of going the AirBnb, Vrbo route a couple wanted their own dedicated website to feature their short-term rental cottage in Maine.</p> 
          <p>Our goal was a stylish, lean-and-clean site that was set up to add increased functionality (blog posts, direct booking, etc) over time.</p>
        </div>
        <div class="site-link">
          <a href="https://www.dragonflylandingmaine.com" target='_blank'>www.dragonflylandingmaine.com</a>
        </div>
      </div>
    </div>

    <div class="right homescreen-screenshot">
      <a href="https://www.dragonflylandingmaine.com" target='_blank'><img src="../pics/dragonfly-landing/desktop-homePage.png" alt="screen shot of dragonfly landing home page"></a>
    </div>
  </section>

  <section class="middle-grp-wrapper">
    <div class="middle-grp">

      <div class="challenges">
        <div class="title">
          <h3>Challenges</h3>
        </div>
        <div class="challenge-details">
          <p>The function and layout of booking sites have become second nature to the public. So how do we incorporate the "familiar" with a more unique design that works regardless of screen size and is not bloated with content?</p>
          
          <p>We started with an arial picture that grabs your attention. Next the image carousel cycles through a variety of shots at a steady pace. The "stats bar" shows quick-glance, high-level infomation about the cottage and the familiar "tiles" showing details of each room, finally followed by a scroll-able picture gallery.</p>

          <p>The end result is a unique, information rich and expandable site that stands out against template generated counterparts. </p>
        </div>
      </div>


      <div class='tech-used'>
        <div class="title">
          <h3>Skills Used</h3>
        <div class='tech-used-list'>
          <p>Javascript</p>
          <p>HTML / CSS</p>
          <p>jQuery</p>
          <p>Lightbox</p>
          <p>Responsive Layout with Flexbox</p>
          <p>Mobile First Design</p>
          <p>Accesability</p>
        </div>
      </div>
    </div>
  </section>

  <!-- mrkt_Monitor -->
  <section class="container" id='mrkt-monitor'>
    <div class="left">
      <div class="content" >
        <h3>mrkt_Monitor</h3>
        <p>Challenged with creating an app that makes at least two API calls and present the returned information in a compelling and useful manner.</p>  
      </div>
      <div class="site-link">
        <a href="https://brianwlazlo.github.io/mrkt_Monitor/" target='_blank'>GitHub: brianwlazlo.github.io/mrkt_Monitor/</a>
      </div>
    </div>

    <div class="right homescreen-screenshot">
      <a href="https://brianwlazlo.github.io/mrkt_Monitor/" target='_blank'>
        <img src="../pics/mrkt-monitor/Results-Mobile-Pg1.png" alt="screen shot of market monitor home page">
        <img src="../pics/mrkt-monitor/Results-Mobile-Pg2.png" alt="">
        <img src="../pics/mrkt-monitor/Results-Mobile-Pg3.png" alt="">
      </a>
    </div>
  </section>

  <section class="middle-grp-wrapper">
    <div class="middle-grp">

      <div class="challenges">
        <div class="title">
          <h3>Challenges</h3>
        </div>
        <div class="challenge-details">
          <p>There are hundreds of apps out there that can give you information about the stock market or individual stocks. I wanted to throw my hat in the ring and design an app that focused on the passive trader. Someone who likes to stay informed but does not need the avalanche of data or the compulsion to make frequent trades that usually comes with many of the apps already available.  </p>

          <p>The result is a sleek and informative app that can be used on mobile or desktop to deliver high-level price information along side a gallery of world wide news articles.</p>

          <p>Happy investing!</p>
        </div>
      </div>


      <div class='tech-used'>
        <div class="title">
          <h3>Skills Used</h3>
        <div class='tech-used-list'>
          <p>Javascript</p>
          <p>HTML / CSS</p>
          <p>jQuery</p>
          <p>Asynchronous Web App</p>
          <p>Responsive Layout with Flexbox</p>
          <p>Mobile First Design</p>
          <p>Accesability</p>
        </div>
      </div>
    </div>
  </section>

   <!-- Audiobook Narrator Income/Project Tracker App -->
   <section class="container" id='audiobook'>
    <div class="left">
      <div class="content" >
        <h3>Productivity & Income Tracking App</h3>
        <p>Audiobook narrarators, as with many freelancers, find a challange in effectivly measuring productivity for their projects. Tracking royalities across numerous titles, publishers and platforms can also create a burden of work that always gets moved to the bottom of the to-do list.</p>
        
        <p>Other productivity or accounting apps try to be all things to all industries. What if there was one web based app that was targeted specifically for Audiobook narrators that helped track your hours and income based on simple inputs?</p>
      </div>
    </div>

    <div class="right wip-img">
      <img src="../pics/work-in-progress-smaller.jpg" alt="Work in progress logo">
    </div>
  </section>

  <section class="middle-grp-wrapper">
    <div class="middle-grp">

      <div class="challenges">
        <div class="title">
          <h3>Challenges</h3>
        </div>
        <div class="challenge-details">
          <p>The idea of moving a "highly functional spreadsheet" into an app sounds like it may be simple but you quickly find that an abundance of required inputs drags system performance and is difficult to navigate on smaller screens.</p>

          <p>Aside from UI/UX components the functionality is fairly straight foward. The greater challenge is appropriately storing, securing and retrieving user data.</p>

          <p>Watch this space for future updates.</p>
        </div>
      </div>


      <div class='tech-used'>
        <div class="title">
          <h3>Skills Used</h3>
        <div class='tech-used-list'>
          <p>Javascript</p>
          <p>HTML / CSS</p>
          <p>jQuery</p>
          <p>React</p>
          <p>Responsive Layout</p>
          <p>Mobile First Design</p>
          <p>Accesability</p>
          <p>Unknown unknows</p>
        </div>
      </div>
    </div>
  </section>

  <section class='footer'>
    <p>&copy; Brian Wlazlo</p>
  </section>

</body>
</html>